<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supernatural Quizz</title>
    <link rel="icon" href="assets/pentagonFav.png" />
    <link rel="stylesheet" href="css/components/header.css" />
  </head>
  <body>
    <header>
      <h1>
        <img src="assets/pentagonFav.png" />
        Supernatural Quizz
        <img src="assets/pentagonFav.png" />
      </h1>
      <h2>Profile</h2>
    </header>
    <main class="flexContainer"></main>
    <footer>
      <a href="index.html"> <img src="assets/home.png" alt="Home Link" /> </a>
      <a href="bookmark.html">
        <img src="assets/ribbonFilled.png" alt="Bookmark Link" />
      </a>
      <a href="profile.html">
        <img src="assets/profile.png" alt="Profile Link" />
      </a>
    </footer>
  </body>
</html>
